<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin-left: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
     height:150vh;
    display: flex;
    justify-content: center;
    background-color: rgb(187, 167, 167);
    align-items: center;
    }
    .loading{
        display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width:50px;
            border-radius: 50%;
            border:3px solid white;
            border-top:3px solid white;
            animation: ani 3s linear 
            infinite;
    }
    @keyframes ani{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg)
        }
    }
</style>
<body>
    <div class="container">
     <div class="loading " >
    </div>
</body>
</html>